# With the success of Atom, it's really difficult to choose keybindings that
# will not enter in conflict whit anyone else's packages, so I let this file
# empty to set your own keybindings.
# For you informations, here's an exemple of my keybindings for html-outliner

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth

# '.platform-linux atom-text-editor:not([mini]), .platform-win32 atom-text-editor:not([mini])':
#   'ctrl-alt-o': 'html-outliner:show-outline'
#
# '.platform-darwin atom-text-editor:not([mini])':
#   'cmd-alt-o': 'html-outliner:show-outline'
